is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABORATORIO1_AMY_NOELIA_LARA_MENJIVAR
build_property.ProjectDir = C:\Users\MINEDUCYT\source\repos\LABORATORIO1+AMY NOELIA LARA MENJIVAR\LABORATORIO1+AMY NOELIA LARA MENJIVAR\
